{
  "name": "w3d2-2022-02-21",
  "version": "1.0.0",
  "description": "Some BREAD app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
